# KhataBookPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_slide_up_logo.xml  fade_in_slide_up_text.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml  nav_item_color.xml  selector.xml
app/src/main/res/drawable/: animated_check.xml  background_balance_get.xml  background_balance_give.xml  background_receipt_header.xml  badge_background.xml  bg_button_gray.xml  bg_button_green.xml  bg_card_rounded.xml  bg_card_template_1.xml  bg_card_template_10.xml  bg_card_template_2.xml  bg_card_template_3.xml  bg_card_template_4.xml  bg_card_template_5.xml  bg_card_template_6.xml  bg_card_template_7.xml  bg_card_template_8.xml  bg_card_template_9.xml  bg_chart_placeholder.xml  bg_clickable.xml  bg_date_chip.xml  bg_info_box.xml  bg_round.xml  bg_search_rounded.xml  border.xml  button_selector.xml  card_background.xml  card_bg.xml  circle_background.xml  circle_bg_1.xml  circle_bg_2.xml  circle_camera_bg.xml  edittext_bg.xml  edittext_simple_bg.xml  gradient_header.xml  gradient_red_indicator.xml  ic_arrow.xml  ic_arrow_back.xml  ic_bell.xml  ic_calendar.xml  (+35 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_customer.xml  activity_add_product.xml  activity_add_service.xml  activity_add_stock.xml  activity_add_transaction.xml  activity_app_lock.xml  activity_business_card.xml  activity_change_password.xml  activity_collection.xml  activity_customer_details.xml  activity_edit_transaction.xml  activity_entry_details.xml  activity_full_screen_image.xml  activity_help_and_support.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_payment_settings.xml  activity_product_details.xml  activity_product_report.xml  activity_recycle_bin.xml  activity_registration.xml  activity_splash.xml  (+54 more)
(+104 files in other folders)
