<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For PDF Reports -->
    <external-files-path
        name="my_documents"
        path="Documents/" />
        
    <!-- ADDED: For sharing images generated in the cache -->
    <cache-path
        name="shared_images"
        path="images/" />
</paths>