<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Account Settings">

        <Preference
            android:key="pref_user_email"
            android:title="Email"
            android:summary="user@example.com"
            android:selectable="false"/>

        <Preference
            android:key="pref_logout"
            android:title="Logout"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">

        <SwitchPreferenceCompat
            android:key="pref_push_notifications"
            android:title="Push Notifications"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="pref_app_version"
            android:title="App Version"
            android:summary="1.0.0"
            android:selectable="false"/>

        <Preference
            android:key="pref_privacy_policy"
            android:title="Privacy Policy" />

        <Preference
            android:key="pref_terms"
            android:title="Terms and Conditions" />
    </PreferenceCategory>

</PreferenceScreen>
