<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F7F7F7"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/dashboard_header_background"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="6dp"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/tvTitle"
                android:text="Stock Report"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Card: Inventory Summary -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:text="Inventory Summary"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- ITEMS -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:text="Total Products"
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTotalProducts"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Total Qty -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:text="Total Stock Quantity"
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTotalQty"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <!-- CARD: Value Summary -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:text="Stock Value Summary"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Total Purchase Value -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:text="Total Purchase Value"
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvStockValue"
                    android:text="₹0.00"
                    android:textStyle="bold"
                    android:textColor="#2E7D32"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Total Sale Value -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:text="Total Sale Value"
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSaleValue"
                    android:text="₹0.00"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!-- CARD: Alerts & Shortages -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:text="Critical Stock Alerts"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Low Stock -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <TextView
                    android:text="Low Stock Items"
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvLowStockCount"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Out of Stock -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:text="Out of Stock"
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvOutOfStock"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Reorder Cost -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:text="Cost to Reorder Low Stock"
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvReorderCost"
                    android:text="₹0.00"
                    android:textStyle="bold"
                    android:textColor="#E65100"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</ScrollView>
