<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <!-- PART 1: Information Section -->
        <TextView
            android:id="@+id/summary_customer_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/balance_container"
            tools:text="Customer Name" />

        <TextView
            android:id="@+id/summary_status_label"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/summary_customer_name"
            app:layout_constraintTop_toBottomOf="@id/summary_customer_name"
            app:layout_constraintEnd_toEndOf="@id/summary_customer_name"
            tools:text="You will get: ₹1500.00" />

        <TextView
            android:id="@+id/summary_last_date"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/summary_customer_name"
            app:layout_constraintTop_toBottomOf="@id/summary_status_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="14 Nov 2025" />

        <TextView
            android:id="@+id/summary_relative_time"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toEndOf="@id/summary_last_date"
            app:layout_constraintBaseline_toBaselineOf="@id/summary_last_date"
            tools:text="(2 days ago)" />

        <!-- PART 2: Balance Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/balance_container"
            android:layout_width="120dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:background="@drawable/background_balance_get">

            <TextView
                android:id="@+id/summary_net_balance"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="₹1500"
                tools:textColor="@color/green" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>