<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCollectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCollectionPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="#777" />

    <TextView
        android:id="@+id/txtCollectionDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#D32F2F"
        android:layout_marginTop="6dp" />

</LinearLayout>
